{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.mjs",
    "src/**/*.cjs",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}



